; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAttendanceCardCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AttendanceCard.h"
CDK=Y

ClassCount=2
Class1=CAttendanceCardCtrl
Class2=CAttendanceCardPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_ATTENDANCECARD
Resource2=IDD_PROPPAGE_ATTENDANCECARD

[CLS:CAttendanceCardCtrl]
Type=0
HeaderFile=AttendanceCardCtl.h
ImplementationFile=AttendanceCardCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CAttendanceCardCtrl

[CLS:CAttendanceCardPropPage]
Type=0
HeaderFile=AttendanceCardPpg.h
ImplementationFile=AttendanceCardPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ATTENDANCECARD]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ATTENDANCECARD]
Type=1
Class=CAttendanceCardPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

